<!DOCTYPE html><html><head><link rel="icon" type="image/x-icon" href="/favicon.ico"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142482372-1"></script><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><title>AstanaJS</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/g5HVltbXZ3od4Sz5Le4N7/pages/index.js" as="script"/><link rel="preload" href="/_next/static/g5HVltbXZ3od4Sz5Le4N7/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-4b444dab214c6491079c.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.729f3d6c15d2b05297c4.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.e61270e33c90d60eca38.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-217659bc5eb340c5e893.js" as="script"/><link rel="stylesheet" href="/_next/static/css/styles.2f05cba9.chunk.css"/><style id="server-side-styles">.rc-collapse-content &gt; .rc-collapse-content-box {
  margin: 12px 0 69px!important;
  line-height: 40px;
}
.App-app-0-2-1 {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1221px;
  box-sizing: border-box;
}
.App-header-0-2-2 {
  height: 60px;
  margin: 30px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.App-logo-0-2-3 {
  width: 60px;
  height: 60px;
  padding: 7px;
  position: relative;
  box-sizing: border-box;
  flex-shrink: 0;
  border-right: 1px solid #111111;
  border-bottom: 1px solid #111111;
}
.App-logo-0-2-3:hover {
  color: #282828;
  cursor: pointer;
}
.App-jsLogo-0-2-4 {
  right: 7px;
  bottom: 3px;
  position: absolute;
}
.App-registration-0-2-5 {
  color: #FFD222;
  width: 381px;
  border: 1px solid #111111;
  height: 60px;
  display: block;
  font-size: 28px;
  background: #111111;
  box-sizing: border-box;
  text-align: center;
  font-family: SuisseBook;
  line-height: 60px;
  border-radius: 6px;
  text-decoration: none;
}
.App-registration-0-2-5:hover {
  background: #282828;
  border-color: #282828;
}
.App-registration-0-2-5:active {
  color: #111111;
  background: none;
}
.App-astanajs-0-2-6 {
  width: 560px;
  height: 60px;
  position: relative;
  box-sizing: border-box;
  border-right: 1px solid #111111;
  border-bottom: 1px solid #111111;
}
.App-astanajs-0-2-6:hover {
  color: #282828;
  cursor: pointer;
}
.App-astana-0-2-7 {
  left: 6px;
  position: absolute;
  font-size: 20px;
  font-family: SuisseBook;
}
.App-y2019-0-2-8 {
  right: 7px;
  position: absolute;
  font-size: 20px;
  font-family: SuisseBook;
}
.App-powered-0-2-9 {
  width: 130px;
  height: 60px;
  position: relative;
  box-sizing: border-box;
  flex-shrink: 0;
  border-right: 1px solid #111111;
  border-bottom: 1px solid #111111;
}
.App-powered-0-2-9:hover {
  color: #282828;
  cursor: pointer;
}
.App-poweredText-0-2-10 {
  top: 4px;
  left: 5px;
  position: absolute;
  font-size: 11px;
  font-family: SuisseBook;
}
.App-btsdWrapper-0-2-11 {
  right: 5px;
  bottom: -2px;
  position: absolute;
}
.App-registrationMobileWrapper-0-2-13 {
  display: none;
  margin-top: 20px;
}
.App-registrationMobileWrapper-0-2-13 .App-registration-0-2-5 {
  width: 100%;
}
.App-collapse-0-2-14 {
  border: none;
  background: #FFD222;
}
.App-headerPanel-0-2-15 {
  color: #111111!important;
  height: 66px;
  outline: none;
  padding: 0 0 0 9px!important;
  font-size: 28px;
  background: #FFD222;
  font-family: SuisseBook;
  line-height: 66px;
}
.App-headerPanel-0-2-15 + div {
  color: #111111!important;
  padding: 0;
  font-size: 28px;
  background: #FFD222;
  font-family: SuisseBook;
}
.App-headerPanel-0-2-15 + div &gt; div {
  margin: 12px 0 69px!important;
  line-height: 40px;
}
.App-panel-0-2-16 {
  border: none!important;
  position: relative;
  background: #FFD222;
  border-bottom: 1px solid #111111!important;
}
.App-panel-0-2-16:after {
  right: 8px;
  width: 17px;
  bottom: 24px;
  height: 16px;
  content: &quot;&quot;;
  display: block;
  position: absolute;
  background: url(/icon-arrow.svg);
  transition: all 0.5s ease;
}
.App-panel-0-2-16.rc-collapse-item-active:after {
  transform: rotate(180deg);
}
.App-panel-0-2-16:hover .rc-collapse-header {
  color: #464646!important;
}
.App-bottomLink-0-2-17 {
  right: 0;
  width: 100%;
  bottom: 14px;
  cursor: pointer;
  position: absolute;
  text-align: right;
  padding-right: 65px;
}
.App-bottomLink-0-2-17:hover {
  color: #464646;
}
.App-speakers-0-2-18 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.App-outerImage-0-2-20 {
  width: 380px;
  height: 380px;
  overflow: hidden;
}
.App-speakerImage-0-2-21 {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
  background-size: cover;
  background-color: #FFD222;
  background-blend-mode: multiply;
}
.App-speakerImage-0-2-21:hover {
  transform: scale(1.2);
  background-blend-mode: normal;
}
.App-speakerText-0-2-22 {
  width: 380px;
  padding: 5px 15px 12px 0;
  box-sizing: border-box;
  margin-top: 20px;
  font-family: SuisseBook;
  border-right: 1px solid #111111;
  border-bottom: 1px solid #111111;
  margin-bottom: 30px;
}
.App-speakerName-0-2-23 {
  font-size: 28px;
  padding-left: 15px;
}
.App-speakerDesc-0-2-24 {
  font-size: 16px;
  margin-top: 13px;
  text-align: right;
  line-height: 25px;
  white-space: pre-wrap;
}
.App-mainText-0-2-25 {
  font-size: 50px;
  margin-top: 53px;
  font-family: SuisseBook;
  line-height: 50px;
  margin-bottom: 61px;
}
.App-scheduleItem-0-2-27 {
  display: flex;
  padding: 10px 0 15px;
  border-bottom: 1px solid rgba(17, 17, 17, .3);
}
.App-scheduleItem-0-2-27:last-child {
  border-bottom: none;
}
.App-scheduleTime-0-2-28 {
  width: 295px;
  flex-shrink: 0;
}
.App-scheduleSpeaker-0-2-29 {
  width: 370px;
  flex-shrink: 0;
}
.App-scheduleSpeakerImage-0-2-30 {
  width: 220px;
  height: 220px;
  overflow: hidden;
  margin-top: 10px;
}
.App-scheduleTalkContent-0-2-32 {
  font-size: 16px;
  margin-top: 10px;
  line-height: 25px;
  white-space: pre-wrap;
}
.App-where-0-2-33 {
  display: flex;
  justify-content: space-between;
}
.App-map-0-2-34 {
  width: 779px;
  height: 400px;
  flex-shrink: 0;
  background-size: cover;
  background-color: #FFD222;
  background-image: url(/map.png);
  background-position: center center;
  background-blend-mode: multiply;
}
.App-place-0-2-35 {
  width: 383px;
}
.App-placeName-0-2-36 {
  font-size: 28px;
  font-family: SuisseBook;
  padding-top: 14px;
}
.App-placeDesc-0-2-37 {
  font-size: 16px;
  margin-top: 26px;
  font-family: SuisseBook;
  line-height: 25px;
}
.App-placeDesc-0-2-37 a {
  color: #111111;
}
.App-placeDesc-0-2-37 a:hover {
  text-decoration: none;
}
.App-pastLink-0-2-38 {
  color: #111111;
}
.App-pastLink-0-2-38: hover {
  text-decoration: none;
}
.App-participate-0-2-39 {
  color: #FFD222;
  width: 339px;
  border: 1px solid #111111;
  height: 60px;
  display: block;
  font-size: 28px;
  background: #111111;
  box-sizing: border-box;
  margin-top: 50px;
  text-align: center;
  font-family: SuisseBook;
  line-height: 60px;
  border-radius: 6px;
  text-decoration: none;
}
.App-participate-0-2-39:hover {
  background: #282828;
  border-color: #282828;
}
.App-participate-0-2-39:active {
  color: #111111;
  background: none;
}
.App-footer-0-2-40 {
  display: flex;
  padding: 40px 0;
  font-size: 16px;
  align-items: center;
  font-family: SuisseBook;
  line-height: 16px;
  justify-content: center;
}
.App-footerLink-0-2-42 {
  color: #111111;
  text-decoration: none;
}
@media (max-width: 1221px) {
  .App-header-0-2-2 {
    margin: 10px 0 0 0;
  }
  .App-app-0-2-1 {
    padding: 20px;
  }
  .App-astanajs-0-2-6 {
    flex: 1;
    margin: 0 10px;
  }
  .App-registrationWrapper-0-2-12 {
    display: none;
  }
  .App-registrationMobileWrapper-0-2-13 {
    display: block;
  }
  .App-outerImage-0-2-20 {
    width: 280px;
    height: 280px;
    margin: 0 auto;
  }
  .App-panel-0-2-16:after {
    right: 5px;
    bottom: 13px;
  }
  .App-bottomLink-0-2-17 {
    padding-right: 37px;
  }
  .App-mainText-0-2-25 {
    margin: 15px 0;
    font-size: 28px;
    line-height: 30px;
  }
  .App-speaker-0-2-19 {
    width: 100%;
  }
  .App-speakerText-0-2-22 {
    width: 280px;
    margin: 10px auto;
    position: relative;
  }
  .App-scheduleItem-0-2-27 {
    flex-flow: row wrap;
  }
  .App-scheduleSpearkerWrapper-0-2-43 &gt; div:first-child {
    margin-top: 12px;
    font-weight: bold;
  }
  .App-scheduleSpeaker-0-2-29 {
    width: 100%;
  }
  .App-scheduleSpeaker-0-2-29 + div .App-scheduleContent-0-2-31 {
    margin-top: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 12px;
  }
  .App-scheduleTime-0-2-28 {
    width: 110px;
  }
  .App-where-0-2-33 {
    flex-flow: column-reverse;
  }
  .App-place-0-2-35 {
    width: 100%;
    margin: 0 0 20px;
  }
  .App-map-0-2-34 {
    width: 100%;
  }
  .App-headerPanel-0-2-15 {
    height: 40px;
    font-size: 16px;
  }
  .App-headerPanel-0-2-15 + div {
    font-size: 16px;
  }
  .App-headerPanel-0-2-15 + div &gt; div {
    line-height: 25px;
  }
  .App-footer-0-2-40 {
    flex-flow: row wrap;
    align-content: flex-end;
    justify-content: center;
  }
  .App-footerItem-0-2-41 {
    flex-basis: calc(33%-10px);
  }
  .App-footerItem-0-2-41:nth-child(2), .App-footerItem-0-2-41:nth-child(5) {
    text-align: center;
  }
  .App-footerItem-0-2-41:nth-child(3), .App-footerItem-0-2-41:nth-child(6) {
    text-align: right;
  }
}</style></head><body><div id="__next"><div class="App-app-0-2-1"><div class="App-header-0-2-2"><div class="App-logo-0-2-3"><svg width="21" height="36" viewBox="0 0 21 36" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.8941 8.00412L0.542908 33.8798L2.25941 35.0971L20.6106 9.22148L18.8941 8.00412Z" fill="#111111"></path><path d="M12.781 8.02633L0.54126 25.2614L2.25693 26.4798L14.4967 9.24475L12.781 8.02633Z" fill="#111111"></path><path d="M6.667 8.02779L0.543152 16.6428L2.2584 17.8621L8.38225 9.24704L6.667 8.02779Z" fill="#111111"></path><path d="M9.22179 2.2922C5.32974 2.2922 2.16354 5.45841 2.16354 9.35045C2.16354 13.2425 5.32974 16.4087 9.22179 16.4087C13.1138 16.4087 16.28 13.2425 16.28 9.35045C16.28 5.45841 13.1138 2.2922 9.22179 2.2922ZM9.22179 18.513C4.16909 18.513 0.0592041 14.4032 0.0592041 9.35045C0.0592041 4.29864 4.16909 0.187866 9.22179 0.187866C14.2745 0.187866 18.3844 4.29864 18.3844 9.35045C18.3844 14.4032 14.2745 18.513 9.22179 18.513Z" fill="#111111"></path></svg><div class="App-jsLogo-0-2-4"><svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.17586 10.5653C3.17586 12.6362 4.26243 13.7218 5.79967 13.7218C7.17286 13.7218 8.32116 12.8813 8.32116 10.4833V0.499634H10.6583V10.5036C10.6583 13.7218 8.87503 15.6286 5.79967 15.6286C2.70402 15.6286 0.920715 13.7836 0.920715 10.5653H3.17586Z" fill="#111111"></path><path d="M13.4055 4.35375C13.4055 1.54562 16.3371 0.233276 18.8384 0.233276C21.5645 0.233276 23.9219 1.48388 24.4961 4.47634H22.2409C21.7691 2.71332 20.1498 2.18062 18.7352 2.18062C17.6486 2.18062 15.7833 2.69303 15.7833 4.25144C15.7833 5.48176 16.7675 6.11676 18.0384 6.38311L19.8014 6.75177C22.1792 7.2439 24.7827 8.14613 24.7827 11.1386C24.7827 14.0905 21.9534 15.6277 19.0633 15.6277C15.6192 15.6277 13.3032 13.7209 12.954 10.605H15.2497C15.6801 12.6344 17.0542 13.6804 19.1444 13.6804C21.0715 13.6804 22.4244 12.7578 22.4244 11.3229C22.4244 9.78567 20.948 9.17007 19.349 8.84287L17.5243 8.47422C15.4137 8.04382 13.4055 6.85496 13.4055 4.35375Z" fill="#111111"></path></svg></div></div><div class="App-astanajs-0-2-6"><div class="App-astana-0-2-7">Astana</div><div class="App-y2019-0-2-8">2022</div><div class="App-jsLogo-0-2-4"><svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.17586 10.5653C3.17586 12.6362 4.26243 13.7218 5.79967 13.7218C7.17286 13.7218 8.32116 12.8813 8.32116 10.4833V0.499634H10.6583V10.5036C10.6583 13.7218 8.87503 15.6286 5.79967 15.6286C2.70402 15.6286 0.920715 13.7836 0.920715 10.5653H3.17586Z" fill="#111111"></path><path d="M13.4055 4.35375C13.4055 1.54562 16.3371 0.233276 18.8384 0.233276C21.5645 0.233276 23.9219 1.48388 24.4961 4.47634H22.2409C21.7691 2.71332 20.1498 2.18062 18.7352 2.18062C17.6486 2.18062 15.7833 2.69303 15.7833 4.25144C15.7833 5.48176 16.7675 6.11676 18.0384 6.38311L19.8014 6.75177C22.1792 7.2439 24.7827 8.14613 24.7827 11.1386C24.7827 14.0905 21.9534 15.6277 19.0633 15.6277C15.6192 15.6277 13.3032 13.7209 12.954 10.605H15.2497C15.6801 12.6344 17.0542 13.6804 19.1444 13.6804C21.0715 13.6804 22.4244 12.7578 22.4244 11.3229C22.4244 9.78567 20.948 9.17007 19.349 8.84287L17.5243 8.47422C15.4137 8.04382 13.4055 6.85496 13.4055 4.35375Z" fill="#111111"></path></svg></div></div><div class="App-powered-0-2-9"><div class="App-poweredText-0-2-10">Powered by</div><div class="App-btsdWrapper-0-2-11"><svg width="107" height="20" viewBox="0 0 107 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M77.4579 4.84204H74.0254V6.16173H75.8042V13.9032H74.0254V15.2229H79.2367V13.9032H77.4579V4.84204Z" fill="#111111"></path><path d="M76.1377 0C75.4281 0 74.9561 0.491269 74.9561 1.16235C74.9561 1.83343 75.4281 2.3247 76.1377 2.3247C76.8665 2.3247 77.3578 1.83343 77.3578 1.16235C77.3578 0.491269 76.8665 0 76.1377 0Z" fill="#111111"></path><path d="M58.4203 4.84204H54.9878V6.16173H56.7666V13.9032H54.9878V15.2229H60.1959V13.9032H58.4203V4.84204Z" fill="#111111"></path><path d="M57.1006 0C56.391 0 55.9189 0.491269 55.9189 1.16235C55.9189 1.83343 56.391 2.3247 57.1006 2.3247C57.8295 2.3247 58.3207 1.83343 58.3207 1.16235C58.3207 0.491269 57.8295 0 57.1006 0Z" fill="#111111"></path><path d="M46.3085 13.8422H44.0384V3.05031H46.2892C48.1612 3.05031 50.4056 3.64112 50.4056 8.36759C50.4056 12.8597 48.2575 13.8422 46.3085 13.8422ZM45.875 1.65356H42.3237V15.2229H46.0933C48.9093 15.2229 52.239 14.0605 52.239 8.3708C52.2358 2.73564 49.0634 1.65356 45.875 1.65356Z" fill="#111111"></path><path d="M33.1822 11.4598C33.1822 8.88145 31.3295 7.99524 29.2039 7.38195C26.6255 6.63381 25.7971 6.043 25.7971 4.88065C25.7971 3.52244 27.0172 2.87062 28.5135 2.87062C29.6566 2.87062 30.7965 3.2463 31.763 4.09077L32.7873 2.98942C31.6442 2.00367 30.3052 1.43213 28.4557 1.43213C25.8549 1.43213 24.0632 2.88988 24.0632 4.93845C24.0632 7.08334 25.7361 8.06909 28.4365 8.85577C30.7612 9.52685 31.3905 10.1755 31.3905 11.4951C31.3905 13.2098 29.8942 14.0157 28.2406 14.0157C26.587 14.0157 25.4246 13.4442 24.4774 12.558L23.4531 13.7203C24.5962 14.8216 26.2306 15.4349 28.2181 15.4349C31.3712 15.4381 33.1822 13.8038 33.1822 11.4598Z" fill="#111111"></path><path d="M17.5257 3.13059H21.6228L21.7994 1.65356H11.5791V3.13059H15.8111V15.2229H17.5257V3.13059Z" fill="#111111"></path><path d="M4.82356 13.8037H1.92089V8.83959H4.88136C6.47718 8.83959 7.79686 9.35013 7.79686 11.418C7.79686 13.4312 6.14325 13.8037 4.82356 13.8037ZM1.92089 3.05031H4.60522C6.23957 3.05031 7.26385 3.62185 7.26385 5.17915C7.26385 6.75571 6.35838 7.42358 4.76255 7.42358H1.92089V3.05031ZM6.47718 8.03365C7.7776 7.73825 9.01701 6.83277 9.01701 5.07961C9.01701 2.42097 6.59598 1.65356 4.21027 1.65356H0.209473V15.2229H4.52816C7.01019 15.2229 9.60782 14.3174 9.60782 11.3634C9.60782 9.05793 7.99273 8.29052 6.47718 8.03365Z" fill="#111111"></path><path d="M63.6316 8.2296C63.6316 6.83285 64.3797 5.8471 66.0526 5.8471C67.5874 5.8471 68.3581 6.65304 68.3581 8.21034C68.3581 9.74515 67.5714 10.6538 66.0944 10.6538C64.399 10.6538 63.6316 9.64882 63.6316 8.2296ZM67.3338 13.4313H65.4618C64.399 13.4313 64.0844 13.0363 64.0844 12.5451C64.0844 12.1694 64.3219 11.7777 64.6174 11.5401C65.0701 11.6974 65.4843 11.7552 66.1746 11.7552C68.6374 11.7552 70.0727 10.2782 70.0727 8.2296C70.0727 7.47825 69.8672 6.81038 69.5076 6.2581C69.6135 6.21636 69.7805 6.17783 70.047 6.17783H70.8305V4.86456H70.047C69.3342 4.86456 68.859 5.06043 68.5539 5.31088C67.8989 4.88062 67.0673 4.62695 66.0751 4.62695C63.6316 4.62695 61.9395 6.12324 61.9395 8.2296C61.9395 9.56855 62.4917 10.474 63.6733 11.0841C62.9252 11.5754 62.5303 12.2465 62.5303 12.8951C62.5303 13.9386 63.3394 14.8634 65.1504 14.8634H67.0031C68.3228 14.8634 69.3278 15.3546 69.3278 16.3404C69.3278 17.4642 68.3228 18.0518 66.0591 18.0518V19.3907C69.209 19.3907 71.0039 18.2669 71.0039 16.2408C70.9974 14.6322 69.4241 13.4313 67.3338 13.4313Z" fill="#111111"></path><path d="M75.9038 4.84204H74.0254V6.14567H75.9038V4.84204Z" fill="#111111"></path><path d="M88.3363 13.5662C87.784 13.8616 87.1162 14.0574 86.3455 14.0574C84.9263 14.0574 84.3548 13.4474 84.3548 12.3043V6.13933H88.4005L88.6157 4.83891H84.3548V2.29907L82.7011 2.49494V4.83891H80.8228V6.14254H82.7011V12.3235C82.7011 14.1345 83.9598 15.4349 86.1882 15.4349C87.174 15.4349 88.256 15.1588 88.9849 14.6868L88.3363 13.5662Z" fill="#111111"></path><path d="M97.7761 12.7121C97.166 13.6368 96.1803 14.1891 95.156 14.1891C93.7978 14.1891 93.1652 13.518 93.1652 12.2208C93.1652 10.8818 93.9936 10.0534 96.2766 10.0534H97.7729V12.7121H97.7761ZM99.449 12.9465V7.96312C99.449 5.91456 98.1486 4.61414 95.5702 4.61414C94.5459 4.61414 93.4446 4.81 92.1634 5.26274L92.6161 6.52142C93.679 6.14574 94.6262 5.98841 95.3133 5.98841C96.8481 5.98841 97.7761 6.54068 97.7761 8.05624V8.90392H96.2413C93.1106 8.90392 91.396 10.1048 91.396 12.2336C91.396 14.1634 92.6579 15.4253 94.745 15.4253C96.0839 15.4253 97.2463 14.934 97.9944 13.9675C98.2706 14.9115 98.9994 15.3257 99.8857 15.4445L100.3 14.2629C99.7058 14.0895 99.449 13.7749 99.449 12.9465Z" fill="#111111"></path><path d="M100.297 0.667969V1.98765H103.485V15.223H105.091H105.142H106.969V13.9034H105.142V0.667969H100.297Z" fill="#111111"></path><path d="M39.0008 8.97137C39.0008 9.66813 38.4164 10.2333 37.6972 10.2333C36.9747 10.2333 36.3936 9.66813 36.3936 8.97137C36.3936 8.2746 36.9779 7.70947 37.6972 7.70947C38.4164 7.70947 39.0008 8.2746 39.0008 8.97137Z" fill="#111111"></path></svg></div></div><div class="App-registrationWrapper-0-2-12"><a href="https://forms.gle/3m1jeprW16ymiG9V8" target="_blank" rel="noopener noreferrer" class="App-registration-0-2-5">зарегистрироваться</a></div></div><div class="App-registrationMobileWrapper-0-2-13"><a href="https://forms.gle/3m1jeprW16ymiG9V8" target="_blank" rel="noopener noreferrer" class="App-registration-0-2-5">зарегистрироваться</a></div><div class="App-mainText-0-2-25">Вместе мы делаем еще один шаг к становлению frontend сообщества <br/>в Нур-Султане.<br/><br/>8 июня<br/>18:00<br/>Astana Hub</div><div class="Main"><div><div class="rc-collapse App-collapse-0-2-14" role="tablist"><div class="rc-collapse-item rc-collapse-item-active App-panel-0-2-16"><div class="rc-collapse-header App-headerPanel-0-2-15" role="tab" tabindex="0" aria-expanded="true">Для кого?</div><div class="rc-collapse-content rc-collapse-content-active" role="tabpanel"><div class="rc-collapse-content-box"><b>8 июня</b> митап <b>AstanaJS</b> приглашает всех, кто пишет на JavaScript. А также всех, кому интересно узнать больше о frontend-разработке — бэкендеров, тестировщиков, дизайнеров, менеджеров, и студентов, которые планируют карьеру в IT.<div class="App-bottomLink-0-2-17">ясно</div></div></div></div><div class="rc-collapse-item App-panel-0-2-16"><div class="rc-collapse-header App-headerPanel-0-2-15" role="tab" tabindex="0" aria-expanded="false">Первый раз?</div></div><div class="rc-collapse-item App-panel-0-2-16"><div class="rc-collapse-header App-headerPanel-0-2-15" role="tab" tabindex="0" aria-expanded="false">Кто в этот раз спикеры?</div></div><div class="rc-collapse-item App-panel-0-2-16"><div class="rc-collapse-header App-headerPanel-0-2-15" role="tab" tabindex="0" aria-expanded="false">Какое расписание?</div></div><div class="rc-collapse-item App-panel-0-2-16"><div class="rc-collapse-header App-headerPanel-0-2-15" role="tab" tabindex="0" aria-expanded="false">Где?</div></div><div class="rc-collapse-item App-panel-0-2-16"><div class="rc-collapse-header App-headerPanel-0-2-15" role="tab" tabindex="0" aria-expanded="false">Когда?</div></div><div class="rc-collapse-item App-panel-0-2-16"><div class="rc-collapse-header App-headerPanel-0-2-15" role="tab" tabindex="0" aria-expanded="false">Как принять участие?</div></div></div></div></div><div class="App-footer-0-2-40"><div class="App-footerItem-0-2-41"><a class="App-footerLink-0-2-42" href="https://www.facebook.com/events/790754704680704/" target="_blank" rel="noopener noreferrer">AstanaJS @ Facebook</a></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/","query":{},"buildId":"g5HVltbXZ3od4Sz5Le4N7","nextExport":true,"autoExport":true}</script><script async="" data-next-page="/" src="/_next/static/g5HVltbXZ3od4Sz5Le4N7/pages/index.js"></script><script async="" data-next-page="/_app" src="/_next/static/g5HVltbXZ3od4Sz5Le4N7/pages/_app.js"></script><script src="/_next/static/runtime/webpack-4b444dab214c6491079c.js" async=""></script><script src="/_next/static/chunks/commons.729f3d6c15d2b05297c4.js" async=""></script><script src="/_next/static/chunks/styles.e61270e33c90d60eca38.js" async=""></script><script src="/_next/static/runtime/main-217659bc5eb340c5e893.js" async=""></script></body></html>